PORT=80
APP_TITLE="Hello World Web"
APP_DESCRIPTION="This is an <a target=\"_blank\" href=\"https://github.com/eins78/hello-world-web\">open source</a> demo web server for testing and debugging web infrastructure."
DEBUG="hello-world-web:*"
